{
  "name": "sommelier-ingesta",
  "version": "1.0.0",
  "scripts": {
    "ingest": "ts-node src/ingest.ts"
  },
  "dependencies": {
    "@langchain/openai": "^0.5.0",
    "@langchain/pinecone": "^0.2.0",
    "@pinecone-database/pinecone": "^5.0.2",
    "langchain": "^0.3.37",
    "pdf-parse": "^1.1.1",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0",
    "@types/node": "^20.0.0",
    "@types/pdf-parse": "^1.1.4"
  }
}